ArabicaQA RAG Evaluation – Final QA Results
================================================================================
Date: 2026-05-12 23:34
Results file: arabicaqa_rag_results/predictions\comparison_llama_mistral_command_1000.csv
Total questions: 1,000
Answerable: 500
Unanswerable: 500
No-answer label: غير موجود في السياق

  model  overall_em  overall_em25  answerable_em  answerable_em25  unanswerable_no_answer_count  unanswerable_total  unanswerable_abstention_accuracy  errors  latency_mean_sec  latency_median_sec  latency_p95_sec  latency_std_sec
command        27.7          27.7            1.6              1.6                           271                 500                              54.2       0            1.5116              1.3402           2.5462           0.4535
  llama         5.5           5.5            3.4              3.4                            64                 500                              12.8       0            1.2330              1.1216           1.8918           0.4692
mistral         4.2           4.2            0.8              0.8                           283                 500                              56.6       0            6.4450              6.0193          10.2307           3.1074

Winner by Overall EM25: command (27.70%)
