ArabicaQA RAG Evaluation – Final QA Results
================================================================================
Date: 2026-05-13 02:24
Results file: arabicaqa_rag_results/predictions\comparison_llama_mistral_command_1000.csv
Total questions: 1,000
Answerable: 500
Unanswerable: 500
No-answer label: غير موجود في السياق
Overall policy: Flexible abstention matching for unanswerable questions.

  model  overall_em  overall_em25  answerable_em  answerable_em25  unanswerable_no_answer_count  unanswerable_total  unanswerable_abstention_accuracy  errors  latency_mean_sec  latency_median_sec  latency_p95_sec  latency_std_sec
mistral        28.6          28.6            0.6              0.6                           283                 500                              56.6       0            6.4450              6.0193          10.2307           3.1074
command        27.7          27.7            1.2              1.2                           271                 500                              54.2       0            1.5116              1.3402           2.5462           0.4535
  llama         8.0           8.0            3.2              3.2                            64                 500                              12.8       0            1.2330              1.1216           1.8918           0.4692

Winner by Overall EM25: mistral (28.60%)
